GITHUB LINK
============================================================
https://github.com/arindamslt/AECJEEOCT2025BATCH3.git
======================================================================
DATE:30.10.2025
========================================================================
ADVANCED JAVA
========================================================================
IT IS CALLED ALSEO JEE
JEE
======================================================================
JAVA ENTERPRISE EDITION
======================================================================
TYPES OF APPLICATION
====================================================================
1.DESKTOP APPLICATION OR STAND ALONE APPLICATION
2.WEB APPLICATION
3.MOBILE APPLICATION
4.MACHINE LEARNING APPLICATION
========================================================================
HTML
===========================================================================
HYTER TEXT MARKUP LANGUAGE
===============================================================
PURPOSE
===========================================================================================
TO MAKE STRUCTURE OF THE CONTENT OF THE WEB PAGE
=============================================================================
WEBPAGE
===============================================================
IT IS AN ELECTRONIC PAGE TO DISPLAY SOME CONTENTS
HTML IS NOTHING BUT A COLLECTION OF ELEMENTS
==================================================================
LIST
HEADING
PARAGRAPH
IMAGE
TABLE
IFRAME
ELEMENT ARE REPRESENTED BY THREE TAGS
=======================================
OPENING TAG
CLOSING TAG
SELF CLOSING TAG
FOR EX:
============================================================
<h2>    WELCOME    </H2>
OPENING CONTENTS        CLOSING TAG
TAG
<img/>===SELF CLOSING TAG
================================================================
A LANGUAGE IS CONSIDERED TO BE MARKUP IF THERE IS A TAG,ATTRIBUTE AND PARAMETERS ARE THERE
LIST ELEMENT
===================================================================
THREE TYPES
=========================================================
UNORDERED LIST
ORDERED LIST
DEFINATION LIST
================================================================
TABLE ELEMENT
============================================================
ANCHOR TAG
==============================================================
INTERNAVIGATION
INTRA NAVIGATION
===================================================================================
CSS
============================================
CASCADDING STYLE SHEET
IT IS ALSO CALLED STYLING LANGUAGE
PURPOSE
===================================================
DESIGN THE HTML PAGE
PROPERTIES
======================================================
KEY AND VALUE PAIR
color="red";
TYPES OF CSS
=======================================================
INLINE
INTERNAL
EXTERNAL
==============================================================
SELECTOR
=============================================================
TAG VALUE
ID VALUE
CLASS VALUE
====================================================================
DATE:31.10.2025
==========================================================================
TEXT DECORATION
TEXT DECRATION STYLE
TEXT DECORATION COLOR
TEXT TRANSFORM
MARGIN PADDING
BORDER
BOX-SHADOW
TEXT-SHADOW
LAYOUT
NAV BAR
========================================================
Nav.html
Nav.css
======================================================
BOOTSTRAP
========================================================================
IT IS POWERFULL,SELF PACKED,EXTENSIBLE FRONT END TOOL
PURPOSE
===============================================
FASTER DESIGN
RESPONSIVE DESIGN
============================================================================
JAVASCRIPT
===========================================================================
IT IS A PROGRAMMING LANGUAGE.NOW JAVASCRIPT CAN COMMUNICATE WITH DATABASE.
AND ALSO WEB SERVER AND APPLICATION SERVER
PURPOSE
===================================================
1.DYNAMIC USER INTERFACE
2.CAN COMMUNICATE FRONT END AND BACK END APPLICATION
3.PROVIDE CLIENT SIDE AND SERVER SIDE VALIDATION
===========================================================
AREAS
==============================================================
1.STAND ALONE APPLICATION
2.WEB APPLICATION
3.MOBILE APPS
4.MACHINE LEARNING APPS
===================================================================
VARIABLE
====================================================================
PRIMITIVE TYPES:string,number,bigint,bytes,symbol,null,undefined
NON PRIMITIVE TYPES:OBJECT
=======================================================================
TYPES OF FUNCTION
============================
1.NORMAL OR CONCRETE FUNCTION
2.PARAMERISED FUNCTION
3.FUNCTION WITH RETURN STATEMENT
4.ANNONYMOUS FUNCTION
5.HIGHER ORDER FUNCTION
6.CALLBACK FUNCTION
7.ARROW FUNCTION
FUNCTION EXPRESSION
DOM
=================================
DOCUMENT OBJECT MODEL
===================================================================================
DATE:01.11.2025
======================================================================================
DBMS RBMS
==========================================
DBMS
==================================
DATABASE MANAGEMENT SYSTEM
RELATIONAL DATABASE MANAGEMENT SYSTEM
DATABASE IS COLLECTION OF INTERELATED DATA OR TABLES
DBMS/RDBMS===DATABASE+SQL(STRUCTURED QUERY LANGUAGE)
JAVA
==================================================
HLL
ARRAY
HOW PART
WHAT PART
SQL
====================
NON PROCEDURAL LANGUAGE
HOW PART IS NOT KNOWN TO US
WHAT PART IS KNOWN TO US
EX:SELECT * FROM STUDENT;
TYPES OF SQL COMMANDS
=============================================================
1.DDL==DATA DEFINATION LANGUAGE
===============================================
CREATE,ALTER,RENAME,TRUNCATE,DROP,PURGE
2.DML===DATA MANIPULATION LANGUAGE
============================================
INSERT,UPDATE,DELETE,MERGE
3.DATA RETRIEVAL
================================
SEELCT
4.TCL==TRANSACTION CONTROL LANGUAGE
========================================
COMMIT,ROLLBACK,SAVEPOINT
5.DCL==DATA CONTROL LANGUAGE
==============================
GRANT,REVOKE
RDBMS KIND OF SOFTWARE
==========================
ORACLE
MYSQL
SQLSERVER
================================================
MYSQL
=========================================================
LOGIN MYSQL
====================================================
1.COMMAND PRMPT
2.MYSQL COMMAND LINE CLIENT
3.MYSQL WORKBENCH
DATA TYPES IN MYSQL
==========================
VARCHAR
CHAR
INT
DECIMAL
DATE=============YYYY-MM-DD
TIMESTAMP
SNAME VARCHAR(10)==============ARUP
SNAME VARCHAR
SNAME CHAR(10_===========ARUP
CONSTRAINT
========================================
BEFORE INSERTING ANY DATA INTO TABLE YOU HAVE STATISFY SOME RULES AND REGULATIONS
TYPES OF CONSTRAINT
===================================
1.PRIMARY KEY=====IT DOES NOT ACCEPT NULL VALUES AND DUPLICATE VALUE
2,UNIQUE KEY=====IT ACCEPT THE NULL VALUE BUT DOES NOT ACCEPT DUPLICATE VALUE
3.NOT NULL==========IT CAN'T ACCEPT NULL VALUE
4,CHECK CONSTRAINT==IT ACCEPT PREDEFINED VALUES
EX:GENDER==M,F
AGE:18-58
5.FOREIGN KEY==OTHER TABLE PRIMARY KEY VALUE ONLY  SUPPORTED
======================================================================================
JDBC
====================================================================================
JAVA DATABASE CONNECTIVITY
import java.sql.*;
LIST OF INTERFACES
=========================================================
Connection============Establish the connection
Statement=============EXECUTE THE QUERY
PreparedStatement===EXECUTE PRECOMPLED SQL STATEMENT
CallableStatement=====EXECUTE STORED PROCEDURE
ResultSet=============STORE THE DATA INTO RESULTSET
ResultSetmetaData=====DETAILS INFORMATION OF RESULTSET
DatabaseMetaData===== DETAILS INFORMATION OF DATABASE
CLASSES
=======================
DriverManager====REGISTER AND LOAD THE JDBC DRIVER
Date=====DEALS WITH DATE DATA TYPE
Timestamp===DEALS WITH DATE AND TIME
EXCEPTION HANDLE HERE
=======================================
ClassNotFoundException
SQLException
TYPES OF JDBC DRIVER
===================================
TYPE-I DRIVER
TYPE-II DRIVER
TYPE-III DRIVER
TYPE-IV DRIVER==CALLED THIN DRIVER
=====================================================================
DATABASE:JEEDBSS
USE JEEDBSS;
CREATE TABLE PRODUCT
(PID VARCHAR(10),
 PNAME VARCHAR(25) NOT NULL,
 PQTY  DECIMAL,
 PRICE DECIMAL,
 CONSTRAINT PRODUCT_PID_PK PRIMARY KEY(PID)
);
INSERT INTO PRODUCT VALUES('P1','TV',5,25000.00);
INSERT INTO PRODUCT VALUES('P2','TAB',6,22000.00);
SELECT * FROM PRODUCT;
=======================================================================
STEPS OF COMMUNICATION
=============================================================================
STEP1.import java.sql.*;
STEP2:REGISTER AND LOAD THE JDBC DRIVER
STEP3:ESTABLISH THE CONNECTION
STEP4:CREATE THE STATEMENT
STEP5:EXECUTE THE STATEMENT
STEP6.RETRIEVE DATA INTO RESULTSET
STEP7:CLOSE THE STATEMENT AND CONNECTION
===============================================================================
DATE:03.11.2025
================================================================================
System.out.println(rs.getString(1)+"==>"+rs.getString(2)+"===>"
+rs.getDouble(3)+"===>"+rs.getDouble(4));
public int get()
{
 return 
}
public Connection getConn()
============================================================================
JEE
===================================
JAVA ENTERPRISE EDITION
==============================================
TWO-TIER ACHITECTURE
THREE TIER ARCHITECTURE
n-TIER ARCHITECTURE
==============================================
SERVLET
=====================================================
SERVER SIDE ENVIRONMENT
REQUEST RESPONSE ORITED PROGRAM
IT IS ACT AS AN CONTROLLER
SERVLET IS NOTHING BUT A JAVA CLASS
import javax.servlet.*;
import javax.servlet.http.*;
SERVLET LIFE CYCLE
============================================================
init()===service===destroy()
protected void service(ServletRequest request,ServletReponse response)
=============================================================================
HIERARCHY OF SERVLET
================================================
GenericServlet
HttpServlet
Your Servlet

===================================
GET           VS             POST
==============================================
1.INSURED                  1.SECURED
2.DATA EMBEDDED IN URL     2.DATA NOT EMBEDDED IN URL
3.AMOUNT OF DATA           3.ANY DATA CAN BE SEND
 SENDING RESTRICTED
============================================================================

SERVLET TO SERVLET COMMUNICATION
======================================================================
SERVLET TO SERVLET COMMUNICATION HAS BEEN DONE BY MEANS OF RequestDispatcher Class
===================================================================================

DATE:04.11.2025
====================================================================================
JSP
=========================================================
JAVA SERVER PAGES
IT IS USED FOR VIEW PURPOSE
HTML===HTML SUPPORT ONLY HTML TAG
JSP ==SUPPORT BOTH HTML TAG AND JAVA CODE
JSP===HTML+JAVACODE
JSP IS ANOTHER FORM OF SERVLET
<%     %>====CALLED SCRIPTLET
<%
  int x=10;
double y=25.5;
%>
PRIN T ANY JAVA CODE
=========================================
<%=X+Y%>
<%= %>====EXPRESSION
========================================
LIFE CYCLE OF JSP
=========================================
jspinit()===jspservice()===jspdestroy()
LIMITATION OF SERVLET
==================================================================
PrintWriter out;
out.println("<table">);
out.println("<tr">);

Test.jsp===COMPILE===Test_jsp.java===compile===Test_jsp.class===o/p
                      SERVLET

PATH LOCATION WHERE JSP FILE CONVERTED INTO SERVLET
========================================================================
C:\JEETOCTBATCH3\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\work\Catalina
\localhost\JSPDEMO\org\apache\jsp
========================================================================
JSP TO JSP COMMUNICATION
===================================================================
JSP ACTION TAG
===================================================================
<jsp:include>
<jsp:forward>
<jsp:param>
<jsp:useBean>
<jsp:setProperty>
<jsp:getProperty>
======================================================================
<jsp:param>
=======================================================================
<jsp:forward>
<jsp:param></jsp:param>
</jsp:forward>
=====================================================================
SESSION MANAGEMENT
=====================================================================
SESSION MANAGEMENT CAN BE DONE BY
====================================================
1.URLREWRITTING
2.COOKIES
3.SESSION
4.INPUT FROM HIDDEN FIELDS
===============================================================
EXCEPTION HANDELLING IN JSP PAGE
===============================================================
IMPLICIT OBJECTS
=========================
1.request
2.response
3.session
4.application
5.pageContext
6.page
7.jspWriter
8.Exception
9.out
====================================










